# logical-types-net

LogicalTypes/: LogicalTypes.sln
LogicalTypes/LogicalTypes/: LogicalTypes.csproj  Union.cs  ValueTypeWrapper.cs  Wrapping.cs  global-usings.cs
